# File Tree: TodoApp

app
в”њв”Ђв”Ђ controller
в”‚   в””в”Ђв”Ђ main_window_controller.py
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ task_list.txt
в”њв”Ђв”Ђ model
в”‚   в”њв”Ђв”Ђ todo_list.py
в”‚   в””в”Ђв”Ђ todo_list_file_handler.py
в”њв”Ђв”Ђ resources
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в””в”Ђв”Ђ lighting.jpg
в”‚   в””в”Ђв”Ђ images
в”њв”Ђв”Ђ styles
в”‚   в””в”Ђв”Ђ styles.qss
в”њв”Ђв”Ђ ui
в”‚   в”њв”Ђв”Ђ my_gui.py
в”‚   в””в”Ђв”Ђ mygui.ui
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ shortcuts.py
в”њв”Ђв”Ђ view
в”‚   в””в”Ђв”Ђ todo_list_view.py
в”њв”Ђв”Ђ main.py
в””в”Ђв”Ђ requirements.txt
